{
  "name": "spell-cards",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "up": "webpack-dev-server -d",
    "compile": ""
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^1.5.0",
    "auth0-js": "^9.8.1",
    "babel-loader": "^8.0.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "webpack": "^4.16.3",
    "webpack-dev-middleware": "^3.1.3"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.11"
  }
}
